.activity-page-detail{
    .main-wrap{
        overflow: hidden;
        width: 1195px;
        margin: 0 auto;
        position: relative;
        padding: 30px 0;
    }
    .main-wrap:before{
        content: '';
        position: absolute;
        left: 347px;
        top: 20px;
        bottom: 20px;
        border-left: 1px dashed #c8e0ee;
    }
    .main-wrap:after{
        content: '';
        position: absolute;
        right: 432px;
        top: 20px;
        bottom: 20px;
        border-left: 1px dashed #c8e0ee;
    }
    .preview-wrap{
        width: 320px;
        margin-right: 55px;
        float: left;
    }

    .module-manage-wrap{
        float: left;
        margin-right: 55px;
        width: 360px;
    }
    .module-item{
        border: 1px solid #c9e4ff;
        background-color: #e6f0fa;
        padding: 15px 20px;
        border-radius: 6px;
        position: relative;
        margin-bottom: 10px;
        box-shadow: 2px 2px 5px #cccccc;
    }
    .module-item-close{
        height: 52px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        background-color: #fafafa;
    }
    .module-item .btn{
        font-size: 14px;
        width: 24px;
        height: 24px;
        padding: 0;
        border-radius: 50%;
        position: absolute;
    }
    .module-item .btn-up{
        top: 13px;
        right: 86px;
    }
    .module-item .btn-down{
        top: 13px;
        right: 52px;
    }
    .module-item .btn-del{
        top: 13px;
        right: 18px;
        color: #e20000;
    }
    .module-item-add{
        border: 1px solid #e2e2e2;
        background-color: #409eff;
        color: #ffffff;
        border-radius: 6px;
        position: relative;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
    }
    .module-item-add:hover{
        border-color: #20a0ff;
        color: #20a0ff;
    }

    .module-view-wrap{
        float: left;
        width: 400px;
    }

    .no-data{
        border: 1px dashed #e2e2e2;
        background-color: #fcfcfc;
        color: #9c9c9c;
        text-align: center;
        line-height: 80px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 6px;
    }

    .sub-list-item{
        border: 1px solid #c9e4ff;
        background-color: #e6f0fa;
        padding: 15px 20px;
        border-radius: 6px;
        position: relative;
        margin-bottom: 10px;
        box-shadow: 2px 2px 5px #cccccc;
    }
    .sub-list-item-close{
        height: 52px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        background-color: #fafafa;
    }
    .sub-list-item .title{
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .sub-list-item .btn{
        font-size: 14px;
        width: 24px;
        height: 24px;
        padding: 0;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        right: 18px;
        color: #e20000;
    }
    .sub-list-item .btn-up{
        top: 13px;
        right: 86px;
    }
    .sub-list-item .btn-down{
        top: 13px;
        right: 52px;
    }
    .sub-list-item .btn.is-disabled{
        color: #c0c4cc;
        cursor: not-allowed;
        background-image: none;
        background-color: #fff;
        border-color: #ebeef5;
    }
    .sub-list-item .color-block{
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #e2e2e2;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
}

.simple-module{
    position: relative;
    font-size: 0;
    border: 1px solid #f0f0f0;
    overflow: hidden;
    text-align: center;
}
.simple-module .placeholder{
    height: 200px;
    text-align: center;
    padding-top: 40px;
}
.simple-module img{
    width: 100%;
}
.simple-module .link-area{
    position: absolute;
    box-sizing: border-box;
}
.preview-wrap-inner .simple-module{
    border: none;
}
.preview-wrap-inner .simple-module .placeholder{
    height: 144px;
    padding-top: 29px;
    border-bottom: 1px dashed #e2e2e2;
    background-color: #ffffff;
}


.floor-module{
    position: relative;
    font-size: 0;
    border: 1px solid #f0f0f0;
    text-align: center;
    margin: 0 auto;
}
.floor-module .placeholder{
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-bottom: 1px dashed #f0f0f0;
}
.floor-module .goods-wrap{
    position: relative;
}
.floor-module .goods-wrap .placeholder, .floor-module .goods-wrap .title-img{
    position: absolute;
    top: 4px;
    left: 4px;
    width: 133px;
    height: 180px;
}
.floor-module .goods-wrap .placeholder{
    border: 1px dashed #f0f0f0;
    background-color: #ffffff;
    border-radius: 6px;
    line-height: unset;
}
.floor-module .goods-wrap .title-img img{
    width: 100%;
    height: 100%;
}
.floor-module img{
    width: 100%;
}
.preview-wrap-inner .floor-module{
    border: none;
}
.preview-wrap-inner .floor-module .placeholder{
    height: 36px;
    line-height: 36px;
    border-bottom: 1px dashed #e2e2e2;
    background-color: #ffffff;
}
.preview-wrap-inner .floor-module .goods-wrap .placeholder, .preview-wrap-inner .floor-module .goods-wrap .title-img{
    top: 4px;
    left: 5px;
    width: 138px;
    height: 187px;
}
.preview-wrap-inner .floor-module .goods-wrap .placeholder{
    border: 1px dashed #f0f0f0;
}


.banner-module{
    position: relative;
    font-size: 0;
    border: 1px solid #f0f0f0;
    text-align: center;
    overflow: hidden;
}
.banner-module .placeholder{
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}
.banner-module .placeholder i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-module ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
}
.banner-module ul li{
    float: left;
    width: 25%;
    height: 100%;
}
.banner-module ul li a{
    display: block;
    height: 100%;
}
.banner-module ul li a img{
    display: block;
    height: 100%;
    width: 100%;
}
.banner-module ol{
    position: absolute;
    bottom: 13px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.banner-module ol li{
    float: left;
    margin: 0 6px;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background-color: #ffffff;
    box-shadow: 0 0 2px #999999;
}
.banner-module ol li.current {
    background-color: #ff3333;
}
.banner-module .link-area{
    position: absolute;
    box-sizing: border-box;
}
.preview-wrap-inner .banner-module{
    border: none;
    height: 103px;
}
.preview-wrap-inner .banner-module .placeholder{
    height: 103px;
    padding-top: 22px;
    background-color: #ffffff;
}
.preview-wrap-inner .banner-module ol{
    bottom: 9px;
}
.preview-wrap-inner .banner-module ol li{
    margin: 0 4px;
    width: 6px;
    height: 6px;
}


.menu-module{
    position: relative;
    padding-right: 32px;
}
.menu-module .btn{
    width: 32px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    font-size: 22px;
}
.menu-module .menu-item{
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    float: left;
    padding: 0 12px;
    text-align:center;
    position: relative;
}
.menu-module .current{
    color: #ff3333;
}
.menu-module .line{
    display: none;
}
.menu-module .current .line{
    display: block;
    position: absolute;
    left: 9px;
    right: 9px;
    bottom: 0;
    height: 2px;
    background-color: #ff3333;
    overflow: hidden;
}
.preview-wrap-inner .menu-module{
    padding-right: 23px;
    margin-bottom: 4px;
}
.preview-wrap-inner .menu-module .btn{
    width: 23px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
}
.preview-wrap-inner .menu-item{
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    padding: 0 9px;
}
.preview-wrap-inner .menu-module .current .line{
    left: 6px;
    right: 6px;
    height: 1px;
    overflow: hidden;
}

.modal-module{
    width: 290px;
    height: 465px;
    background-color: #6e6e6e;
    margin: 0 auto;
    position: relative;
}
.modal-module .modal-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.modal-module .modal-item img{
    width: 100%;
    height: 100%;
}
.modal-module .placeholder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.modal-module .link-area{
    position: absolute;
    box-sizing: border-box;
}

.fixed-box-module{
    width: 290px;
    height: 465px;
    background-color: #6e6e6e;
    margin: 0 auto;
    position: relative;
}
.fixed-box-module .fixed-box{
    position: absolute;
    z-index: 5;
}
.fixed-box-module .fixed-box img{
    width: 100%;
    height: 100%;
}
.fixed-box-module .placeholder{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.preview-wrap-inner .fixed-box-module{
    position: static;
    background-color: transparent;
    width: 0;
    height: 0;
}
