<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><%= pageTitle %></title>
    <!--编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit" />
    <!-- IE=edge告诉IE使用最新的引擎渲染网页,chrome=1则可以激活Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- 宽度为屏幕宽度，默认缩放倍数为1，最大缩放倍数为1，最小缩放倍数为1，禁止用户手动缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 指定的苹果中safari顶端的状态条的样式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 告诉设备忽略将页面中的电话号码和email -->
    <meta name="format-detection" content="telephone=no, email=no" />

    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/iconfont.css">
    <style>
        .page-wrap {
            overflow: hidden;
            font-size: 0;
        }
        .page-wrap img {
            width: 100%;
        }

        .page-main .simple-module {
            position: relative;
        }
        .page-main .simple-module .link{
            position: absolute;
        }

        .page-main .menu-wrap{
            margin-bottom: 0.1rem;
            padding-right: 0.5rem;
            position: relative;
            display: none;
        }
        .page-main .menu-wrap .btn{
            font-family: SimSun;
            width: 0.5rem;
            height: 0.7rem;
            line-height: 0.7rem;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            font-size: 0.22rem;
        }

        .page-main .menu-wrap .sp-menu{
            border-top: 1px solid #e2e2e2;
            padding: 0.1rem;
            overflow: hidden;
            margin-right: -0.5rem;
        }
        .page-main .menu-wrap .sp-menu .item{
            border: 1px solid #e2e2e2;
            padding: 0.1rem 0.15rem;
            font-size: 0.26rem;
            text-align: center;
            float: left;
            margin: 0.1rem;
        }
        .page-main .menu-scroll {
            width: 100%;
            height: 0.7rem;
            overflow-y: hidden;
            overflow-x: scroll;
            position: relative;
        }
        .page-main .menu-scroll ul {
            min-width: 100% !important;
            height: 0.7rem;
            line-height: 0.72rem;
        }
        .page-main .menu-scroll ul li {
            font-size: 0.31rem;
            float: left;
            padding: 0 0.2rem;
            text-align:center;
            height: 0.7rem;
            position: relative;
        }
        .page-main .menu-scroll ul li.current:after{
            content: '';
            position: absolute;
            left: 0.15rem;
            right: 0.15rem;
            bottom: 0;
            height: 2px;
            background-color: #ff3333;
            overflow: hidden;
        }
        .page-main .menu-fixed{
            position: fixed !important;
            top: 0;
            z-index: 999;
            width: 100%;
        }
        /* 导航当前楼层的字体颜色 */
        .page-main .menu-wrap .current {
            color: #ff3333;
        }

        /* 常规楼层 */
        .simple-floor {
            margin-top: 0.2rem;
        }
        .simple-floor .goods-list {
            overflow: hidden;
            margin-top: 0.1rem;
        }
        .simple-floor .goods-item {
            position: relative;
            font-size: 0.22rem;
            width: 33.3%;
            padding: 0 0.05rem;
            float: left;
            margin-bottom: 0.1rem;
        }
        .simple-floor .goods-item .goods-detail {
            padding: 0.10rem;
            background-color: #ffffff;
            color: #303030;
            font-size: 0.28rem;
        }
        .simple-floor .goods-item .goods-detail .title {
            font-size: 0.24rem;
            margin-bottom: 0.10rem;
            height: 1rem;
            overflow: hidden;
        }
        .simple-floor .goods-item .goods-detail .price {
            line-height: 0.4rem;
            height: 0.4rem;
            margin-left: 0.05rem;
            font-size: 0.28rem;
            color: #ff2121;
        }
        .simple-floor .goods-item .goods-detail .buy {
            border-radius: 0.10rem;
            width: 0.4rem;
            height: 0.4rem;
            background: url('https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20180803-Week/ALL/icon.png') no-repeat;
            background-size: 100%;
            font-size: 0.22rem;
        }
        .simple-floor .goods-item .picture {
            width: 100%;
            height: 2rem;
            display: block;
            background: url('../../../img/place_holder_180.png') no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }

        /* 横向滑动楼层 */
        .slide-floor {
            margin-top: 0.2rem;
        }
        .slide-floor .goods-list {
            overflow-x: scroll;
            overflow-y: hidden;
            padding-top: 0.1rem;
        }
        .slide-floor .goods-item {
            position: relative;
            font-size: 0.22rem;
            width: 2.8rem;
            height: 4.73rem;
            padding: 0 0.05rem;
            float: left;
            margin-bottom: 0.1rem;
        }
        .slide-floor .goods-item .goods-detail {
            padding: 0.10rem;
            background-color: #ffffff;
            color: #303030;
            font-size: 0.28rem;
        }
        .slide-floor .goods-item .goods-detail .title {
            font-size: 0.24rem;
            margin-bottom: 0.10rem;
            height: 1rem;
            overflow: hidden;
        }
        .slide-floor .goods-item .goods-detail .price {
            margin-left: 0.05rem;
            font-size: 0.32rem;
            color: #ff2121;
        }
        .slide-floor .goods-item .goods-detail .buy {
            border-radius: 0.10rem;
            width: 1.1rem;
            height: 0.35rem;
            text-align: center;
            line-height: 0.36rem;
            font-size: 0.22rem;
            background-color:#ff2121;
            color: #ffffff;
        }
        .slide-floor .goods-item .picture {
            width: 100%;
            height: 3.06rem;
            display: block;
            background: url('../../../img/place_holder_180.png') no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .slide-floor .goods-item .placeholder-img {
            width: 100%;
            height: 100%;
        }

        /* 修改轮播图高度 height */
        .swipe {
            height: 2.28rem;
            position: relative;
            overflow: hidden;
        }
        .swipe ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            height: 100%;
        }
        .swipe ul li{
            float: left;
            width: 25%;
            height: 100%;
        }

        .swipe ul li a {
            display: block;
            height: 100%;
            height: 100%;
        }
        .swipe ul li a img{
            display: block;
            height: 100%;
            width: 100%;
        }

        .swipe ol {
            position: absolute;
            bottom: 0.2rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .swipe ol li{
            float: left;
            margin: 0 0.1rem;
            -webkit-border-radius: 0.14rem;
            -moz-border-radius: 0.14rem;
            border-radius: 0.14rem;
            width: 0.14rem;
            height: 0.14rem;
            background-color: #ffffff;
            box-shadow: 0 0 2px #999999;
        }
        .swipe ol li.current {
            background-color: #ff3333;
        }
        .swipe .trans {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
    </style>
</head>

<body>
<div id="J-app">
    <!-- 页面背景色 background-color: #000000 16进制颜色值 -->
    <div class="page-wrap" style="background-color:rgb(255, 255, 255);" v-cloak>
        <div class="page-main">
            <div class="swipe clearfix">
                <ul @touchstart="start" @touchmove="move" @touchend="end" :style="{left: offsetLeft + 'px'}" :class="{trans: isMove}">
                    <li v-for="(item, $index) in swiperList" :key="$index">
                        <a :href="item.url">
                            <img :src="item.image" alt="">
                        </a>
                    </li>
                </ul>
                <ol>
                    <li v-for="(item, $index) in swiperList" :key="$index" :class="{current: $index == index}"></li>
                </ol>
            </div>

            <a href="https://store.zskuaixiao.com/h5-activity/static/view/20180601-common-activity/JM/member.html">
                <img src="./../../../img/swiperFloor-demo/B-flash.gif">
            </a>

            <!--楼层导航开始-->
            <!-- 导航条背景颜色and字体颜色 background-color color (要改两处，此处为第一处) -->
            <div id="menu"
                 v-if="activityList.length > 1"
                 class="menu-wrap"
                 style="background-color: #ffffff; color:#868686;"
                 v-show="flag">
                <!-- 导航条背景颜色and字体颜色 background-color color (要改两处，此处为第二处) -->
                <div class="menu menu-scroll"
                     :class="{'menu-fixed': isFixed}"
                     style="background-color: #ffffff; color:#4f4f4f;">
                    <!-- 活动数 大于 3 (这里不用改动，说明注释而已) -->
                    <ul class="clearfix"
                        :style="{'width': ulWidth + 'px'}">
                        <li @click="toTitle('id' + $index, activityItem, $index, $event)"
                            :class="{current: activityItem.flag}"
                            v-for="(activityItem, $index) in activityData">
                            {{ activityItem.activityTitle }}
                        </li>
                    </ul>
                </div>

                <span class="btn iconfont"
                      :class="{'icon-jiantouxia': !allMenuVisible, 'icon-jiantoushang': allMenuVisible}"
                      @click="toggleAllMenu">
                </span>

                <ul class="sp-menu"
                    v-show="allMenuVisible">
                    <li class="item"
                        v-for="(activityItem, $index) in activityData"
                        @click="toTitle('id' + $index, activityItem, $index, $event)">
                        {{ activityItem.activityTitle }}
                    </li>
                </ul>
            </div>
            <!--楼层导航结束-->

            <div class="simple-module">
                <a href="#drink"
                   style="position: absolute; top: 0.22rem; left: 0.19rem; width: 2.01rem; height: 0.95rem;"></a>
                <a href="#food"
                   style="position: absolute; top: 0.22rem; left: 2.2rem; width: 2.01rem; height: 0.95rem;"></a>
                <a href="#brand"
                   style="position: absolute; top: 0.22rem; left: 4.21rem; width: 2.01rem; height: 0.95rem;"></a>

                <a href="#hot"
                   style="position: absolute; top: 1.17rem; left: 0.19rem; width: 2.01rem; height: 0.95rem;"></a>
                <a href="#dry"
                   style="position: absolute; top: 1.17rem; left: 2.2rem; width: 2.01rem; height: 0.95rem;"></a>
                <a href="#"
                   style="position: absolute; top: 1.17rem; left: 4.21rem; width: 2.01rem; height: 0.95rem;"></a>

                <img src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-05.jpg">
            </div>

            <!--饮料分会场-->
            <div id="drink" class="simple-module">
                <a href="/h5-activity/static/view/20181111-brand-ksf-venue/FS/index.html"
                   style="position: absolute; top: 1.28rem; left: 0.33rem; width: 2.85rem; height: 2.67rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-bskl-venue/FS/index.html"
                   style="position: absolute; top: 1.28rem; left: 3.23rem; width: 2.87rem; height: 2.67rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-yb-venue/FS/index.html"
                   style="position: absolute; top: 3.99rem; left: 0.33rem; width: 1.91rem; height: 2.75rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-jlb-venue/FS/index.html"
                   style="position: absolute; top: 3.99rem; left: 2.27rem; width: 1.91rem; height: 2.75rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-dp-venue/FS/index.html"
                   style="position: absolute; top: 3.99rem; left: 4.21rem; width: 1.91rem; height: 2.75rem;"></a>

                <img src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-06.jpg">
            </div>

            <!--休食分会场-->
            <div id="food" class="simple-module">
                <a href="/h5-activity/static/view/20181111-brand-ls-venue/FS/index.html"
                   style="position: absolute; top: 1.58rem; left: 0.33rem; width: 2.85rem; height: 2.67rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-jp-venue/FS/index.html"
                   style="position: absolute; top: 1.58rem; left: 3.23rem; width: 2.87rem; height: 2.67rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-qq-venue/FS/index.html"
                   style="position: absolute; top: 4.29rem; left: 0.33rem; width: 1.91rem; height: 2.75rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-ww-venue/FS/index.html"
                   style="position: absolute; top: 4.29rem; left: 2.27rem; width: 1.91rem; height: 2.75rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-wq-venue/FS/index.html"
                   style="position: absolute; top: 4.29rem; left: 4.21rem; width: 1.91rem; height: 2.75rem;"></a>

                <img src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-07.jpg">
            </div>

            <!--品牌分会场-->
            <div id="brand" class="simple-module">
                <a href="/h5-activity/static/view/20181111-brand-lb-venue/FS/index.html"
                   style="position: absolute; top: 1.68rem; left: 0.33rem; width: 2.85rem; height: 2.67rem;"></a>
                <a href="/h5-activity/static/view/20181111-brand-ht-venue/FS/index.html"
                   style="position: absolute; top: 1.68rem; left: 3.23rem; width: 2.87rem; height: 2.67rem;"></a>

                <img src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-08.jpg">
            </div>

            <!-- 商品楼层 - 平铺型 -->
            <div v-show="flag" v-for="(activityItem, $index) in activityData" :id="'id' + $index" class="simple-floor">
                <div>
                    <img :src="activityItem.image">

                    <div class="goods-list">
                        <div v-for="(goodsItem, index) in activityItem.goodsList" class="goods-item" v-if="index < 12">
                            <a :href="'fmcgshop://goods/' + goodsItem.goodsId + '?isPresell=false'">
                                <img class="picture" :src="goodsItem.thumb">
                                <div class="goods-detail">
                                    <div class="oh">
                                        <p class="title">{{ goodsItem.title }}</p>
                                        <div class="fl">
                                            <p>¥<span class="price">{{goodsItem.discountPrice ? goodsItem.discountPrice : goodsItem.price}}</span></p>
                                        </div>
                                        <div class="fr">
                                            <p class="buy"></p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 商品楼层 - 横向滑动型 -->
            <div v-show="flag"
                 v-for="(activityItem, $index) in activityData"
                 :id="activityItem.activityTitle"
                 class="slide-floor">
                <!-- 图片 -->
                <img v-if="activityItem.image" :src="activityItem.image">
                <div class="goods-list">
                    <!-- 20rem 需要自己计算 （12 + 1） * 2.8 -->
                    <div :style="{width: (((activityItem.goodsList.length < 12 ? activityItem.goodsList.length : 12) + 1) * 2.8) + 'rem'}" class="clearfix">
                        <!-- 楼层显示个数 12 最多12个 -->
                        <div v-for="(goodsItem, index) in activityItem.goodsList" class="goods-item" v-if="index < 12">
                            <a :href="'fmcgshop://goods/' + goodsItem.goodsId + '?isPresell=false'">
                                <img class="picture" :src="goodsItem.thumb">
                                <div class="goods-detail">
                                    <div class="oh">
                                        <p class="title">{{ goodsItem.title }}</p>
                                        <div class="fl">
                                            <p>¥<span class="price">{{ goodsItem.discountPrice ? goodsItem.discountPrice : goodsItem.price}}</span></p>
                                        </div>
                                        <div class="fr">
                                            <p class="buy">点击购买</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <a :href="'fmcgshop://activity/' + activityItem.activityId + '?isPresell=false'" class="goods-item">
                            <!-- 图片 -->
                            <img class="placeholder-img" src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/more.jpg">
                        </a>
                    </div>
                </div>
            </div>

            <div class="simple-module">
                <img src="https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-11.jpg">
            </div>
        </div>
    </div>
</div>

<script>
    //  1. 没有注释的  不用动  直接复制；
    //  2. 活动【不可以】是套装活动
    //  3. 不要修改 代码的位置
    window.activityList = [
        {
            flag: false,
            activityTitle: 'hot', // 楼层菜单名称
            title: '热销饮品', // 楼层 标题 文字 可无
            activityId: '6468726699704995840',  // 活动ID  必要
            image: 'https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-09.jpg',  // 标题图片 可无
            goodsList: [
                {
                    title: 'loading',
                    discountPrice: 'loading'
                }
            ]
        }, {
            flag: false,
            activityTitle: 'dry', // 楼层菜单名称
            title: '饼干+坚果', // 楼层 标题 文字
            activityId: '6469599121895333888',  // 活动ID 必要
            image: 'https://zskx-img.oss-cn-qingdao.aliyuncs.com/yy/20181111-main-venue/main-venue-10.jpg',  // 标题图片 可无
            goodsList: [
                {
                    title: 'loading',
                    discountPrice: 'loading'
                }
            ]
        }
    ];
    window.swiperList = [
        {
            image: './../../../img/swiperFloor-demo/A-banner.jpg',
            url: 'https://store.zskuaixiao.com/h5-activity/static/view/20180601-common-activity/JM/member.html'
        },
        {
            image: './../../../img/swiperFloor-demo/A-banner.jpg',
            url: 'https://store.zskuaixiao.com/h5-activity/static/view/20180601-common-activity/JM/member.html'
        }
    ];
</script>

<script type="text/javascript" src="../../../lib/vue.min.js"></script>
<script type="text/javascript" src="../../../lib/vue-router.min.js"></script>
<script type="text/javascript" src="../../../lib/vue-resource.min.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>

<script src="../../../js/swiperFloor.js"></script>
</body>
</html>
